# SheetMusicHelperAndroidNativeRepository

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/almadi/sheetmusichelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almadi/sheetmusichelper/: LauncherActivity.java  MusicSheetHelperActivity.java  NoPermissionsProvidedActivity.java
app/src/main/java/com/almadi/sheetmusichelper/enums/: LogType.java
app/src/main/java/com/almadi/sheetmusichelper/models/: IntentData.java
app/src/main/java/com/almadi/sheetmusichelper/utilities/: Constants.java  Helpers.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_launcher.xml  activity_music_sheet_helper.xml  activity_no_permissions_provided.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/almadi/sheetmusichelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
